[database]
port = {{ env "WSA_DATABASE_PORT" }}
database = {{ env "WSA_DATABASE_NAME" }}
user = {{ env "WSA_DATABASE_USER" }}
password = {{ env "WSA_DATABASE_PASSWORD" }}
host = {{ env "WSA_DATABASE_HOST" }}